FROM php:8.0-fpm-alpine

# Install dependencies
RUN apk --no-cache add \
    bash \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    zip \
    git \
    && docker-php-ext-configure gd --with-jpeg --with-webp \
    && docker-php-ext-install gd pdo pdo_mysql

# Set working directory
WORKDIR /var/www

# Copy the application code
COPY . .

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Expose the necessary port
EXPOSE 9000

# Start the PHP-FPM server
CMD ["php-fpm"]